# This is the main Composery "composer.yml" file.

# YAML allows embedded JSON, *with* comments!
{
    "name": "sloanlance/composery",
    "description": "Composery: A Composer wrapper to read its configuration from a YAML file, composer.yml.",
    "require": {
        # Trailing commas in JSON‽  Not a problem when it's in YAML!
        "php": "^5.3.3 || ^7.0",
        #"symfony/yaml": "*",
        #"igorw/composer-yaml": "*",
        # TODO: Add more dependencies
    },
}
